<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>
body {
  background-image: url("https://images8.alphacoders.com/131/1318499.jpeg");
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}



.btn:hover {
  background-color: #727272 !important;
  color: white !important;
  transition: 0.3s;
}

.margin-top-2 {
  margin-top: 32px;
}

.btn{
  padding: 10px 20px;
  background-color: #d3d3d3;
  color: rgb(1, 1, 1);
  font-weight: bolder;
  cursor: pointer;
  width: 100%;
  text-align: center;

  border-radius: 10px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #69a47a;
}


@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

img{
  border-radius: 50%;
  height: 200px;
  width: 200px;
  border-color: black;
  border-style: solid;
}

a{
  font-weight: bolder;
  text-decoration: none;
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="https://avatars.githubusercontent.com/u/200407216?s=400&u=5c2b378ad6630f138269baf02b9a0dfce32477ed&v=4" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        
        <p style="font-weight: bolder;color: white;font-weight: bolder;">¡Mira mis enlaces!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;color: white;font-weight: bolder;">MIS REDES SOCIALES</h4>
      <div class="links-container">
        <a id="facebookLink" href="https://www.facebook.com/juanpablo.oviedoherrera/" class="btn" target="_blank">Facebook</a>
        <br>
        <a id="instagramUser" href="https://www.instagram.com/_.oviedo_/" class="btn" target="_blank">Instagram</a>
        <br>
        <a id="githubUser" href="https://github.com/Oviedo07" class="btn" target="_blank">Github</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center; color: white;font-weight: bolder;">MI BLOG</h4>
      <div class="links-container">
        <a id="website" href="#" class="btn" target="_blank">Juan Pablo Oviedo Herrera</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">

        <span id="author" style="vertical-align: 7px; color: white;"> 2025 - Juan Pablo Oviedo Herrera</span>

      </div>

    </div>
    <script>
    </script>
    
  </body>  
</html>
